<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>part1</title>
</head>
<style type="text/css">
	*{
		text-align: center;
		font-size: 20px;
	}
	.main{
		position: relative;
	}
	#btn{
		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		-o-border-radius: 5px;
		background-color: white;
	}
	#blank{
		margin: auto;
		width: 0;
		height: 3px;
		background-color: blue;

		transition: width 2s;
		-moz-transition: width 2s;	/* Firefox 4 */
		-webkit-transition: width 2s;	/* Safari 和 Chrome */
		-o-transition: width 2s;	/* Opera */
	}
	#text{
		transition: color 2s;
		-moz-transition: color 2s;	/* Firefox 4 */
		-webkit-transition: color 2s;	/* Safari 和 Chrome */
		-o-transition: color 2s;	/* Opera */
	}
</style>
<body>
	<div class="main">
		<span id="text">前端学院</span>
		<div id="blank"></div>
	</div>
	<br>
	<button id="btn" onclick="change()">切换样式</button>
	<script type="text/javascript">
		var toggle = false;
		function change(){
			toggle=!toggle;
			if(toggle){
				document.getElementById("blank").style.width="90px";
				document.getElementById("text").style.color="blue";
			}else{
				document.getElementById("blank").style.width="0";
				document.getElementById("text").style.color="black";
			}
		}
	</script>
</body>
</html>