<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>旋转立方体</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			text-align: center;
			perspective-origin: 50% 240px;
			perspective: 800px;
			transform-style:preserve-3d;
		}
		.cube{
			height: 100px;
			width: 100px;
			line-height: 100px;
			background-color: green;
			opacity: 0.3;
			margin: auto;
			position: absolute;
			top: 200px;
			left: 0;
			right: 0;

			border: 1px solid black;
		}
		.main1{
			transform: translateZ(50px);
		}
		.main2{
			transform: translateZ(-50px);
		}
		.main3{
			transform: rotateY(90deg);
			left: 100px;
		}
		.main4{
			transform: rotateY(-90deg);
			left: -100px;
		}
		.main5{
			transform: rotateX(90deg);
			top: 150px;
		}
		.main6{
			transform: rotateX(90deg);
			top: 250px;
		}
		.container{
			animation:mymove 5s infinite;
		}
		@keyframes mymove
		{
			0% {transform: rotateY(0deg);}
			25% {transform: rotateY(90deg);}
			50% {transform: rotateY(180deg);}
			75% {transform: rotateY(270deg);}
			100% {transform: rotateY(360deg);}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="cube main1">1</div>
		<div class="cube main2">2</div>
		<div class="cube main3">3</div>
		<div class="cube main4">4</div>
		<div class="cube main5">5</div>
		<div class="cube main6">6</div>
	</div>
</body>
</html>