<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>slider</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			height: 100%;
		}
		.container{
			width: 100%;
			height: 100%;
		}
		.slider{
			bottom: 10px;
			position: fixed;
			width: 820px;
			margin: auto;
			left: 0;
			right: 0;
		}
		.mainImg{
			width: 100%;
			height: 100%;
			position: absolute;
		}
		img{
			width: 160px;
			height: 90px;
		}


		.ani_1{
			animation: ani_1 0.5s ease-out;
		}
		@keyframes ani_1
		{
			from {left: -100%;}
			to {left: 0;}
		}
		.ani_2{
			animation: ani_2 0.5s ease-out;
		}
		@keyframes ani_2
		{
			from {top: -100%;}
			to {top: 0;}
		}
		.ani_3{
			animation: ani_3 0.5s ease-in;
		}
		@keyframes ani_3
		{
			from {width: 1%;height: 1%;}
			to {width: 100%;height: 100%;}
		}
		.ani_4{
			animation: ani_4 0.5s ease-out;
		}
		@keyframes ani_4
		{
			from {width: 200%;height: 200%;}
			to {width: 100%;height: 100%;}
		}
		.ani_5{
			animation: ani_5 0.5s ease-in-out;
		}
		@keyframes ani_5
		{
			from {transform:rotate(180deg);}
			to {transform:rotate(0deg);}
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="static/1.jpg" class="mainImg" id="mainImg">
		<div class="slider">
			<img src="static/1.jpg" id="1" onclick="change(this.id)">
			<img src="static/2.jpg" id="2" onclick="change(this.id)">
			<img src="static/3.jpg" id="3" onclick="change(this.id)">
			<img src="static/4.jpg" id="4" onclick="change(this.id)">
			<img src="static/5.jpg" id="5" onclick="change(this.id)">
		</div>
	</div>
	<script type="text/javascript">
		function change(imgId){
			document.getElementById("mainImg").setAttribute('src','static/'+ imgId +'.jpg');
			document.getElementById("mainImg").setAttribute('class','mainImg ani_'+imgId );
		};
	</script>
</body>
</html>